# InstaShare

.github/workflows/: deploy-api.yaml
InstaShare/: FilesDataContext.cs  FilesRepository.cs  InstaShare.sln
InstaShare.API/: InstaShare.API.sln
InstaShare.API/InstaShare.API/: Dockerfile  FileEntity.cs  InstaShare.API.csproj  InstaShare.API.http  Program.cs  WeatherForecast.cs
InstaShare.API/InstaShare.API/Controllers/: FIlesController.cs
InstaShare.API/InstaShare.API/Dtos/: ApiResponse.cs
InstaShare.API/InstaShare.API/Properties/: launchSettings.json
InstaShare.Client/: InstaShare.Client.sln
InstaShare.Client/InstaShare.Client/: InstaShare.Client.csproj
InstaShare.Client/InstaShare.Client/Pages/Shared/: _Layout.cshtml
InstaShare.Client/InstaShare.Client/Properties/: launchSettings.json
InstaShare/InstaShare.API/: InstaShare.API.csproj  InstaShare.API.http  Program.cs  appsettings.Development.json
InstaShare/InstaShare.API/Controllers/: FilesController.cs  WeatherForecastController.cs
InstaShare/InstaShare.API/Properties/: launchSettings.json
InstaShare/InstaShare.API/Services/: AzureBlobStorageService.cs
InstaShare/InstaShare.Application/: InstaShare.Application.csproj
InstaShare/InstaShare.Application/Dtos/: ApiResponse.cs
InstaShare/InstaShare.Application/Entities/: Entity.cs  FileEntity.cs
InstaShare/InstaShare.Application/Services/: FileService.cs
InstaShare/InstaShare.Client/: Dockerfile  InstaShare.Client.csproj  Program.cs  appsettings.Development.json
InstaShare/InstaShare.Client/Configuration/: ApiSettings.cs
InstaShare/InstaShare.Client/Pages/: Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstaShare/InstaShare.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InstaShare/InstaShare.Client/Properties/: launchSettings.json
InstaShare/InstaShare.Client/wwwroot/js/: files.js
InstaShare/InstaShare.Infrastructure/: AppDbContext.cs  FilesDataContext.cs  IAppDbContext.cs  IFilesDataContext.cs  InstaShare.Infrastructure.csproj
(+12 files in other folders)
